VITE_API_URL=https://api.skku-royals.football
VITE_OATUH2_URL=https://auth.band.us/oauth2/authorize?response_type=code&client_id=396310120&redirect_uri=https://staff.skku-royals.football/login/callback
